{
    "exportedOn": "2026-09-20 16:50:59",
    "unityVersion": "6000.3.7f1",
    "poses": 25,
    "weapons": 6,
    "tuning": true,
    "poseFiles": [
        "AS_Get_Hit_Back",
        "AS_Get_Hit_Front",
        "AS_Get_Hit_Left",
        "AS_Get_Hit_Right",
        "AS_Kick_Left_End",
        "AS_Kick_Left_Loop",
        "AS_Kick_Left_Start",
        "AS_Kick_Right_End",
        "AS_Kick_Right_Loop",
        "AS_Kick_Right_Start",
        "AS_Long_Weapon_Hold",
        "AS_Long_Weapon_Left",
        "AS_Long_Weapon_Right",
        "AS_Look_Back_Left_End",
        "AS_Look_Back_Left_Loop",
        "AS_Look_Back_Left_Start",
        "AS_Look_Back_Right_End",
        "AS_Look_Back_Right_Loop",
        "AS_Look_Back_Right_Start",
        "AS_Turn_V2_Left_End",
        "AS_Turn_V2_Left_Loop",
        "AS_Turn_V2_Left_Start",
        "AS_Turn_V2_Right_End",
        "AS_Turn_V2_Right_Loop",
        "AS_Turn_V2_Right_Start"
    ]
}